{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Desktop/plastisure/services"
		},
		{
			"path": "../../Desktop/plastisure/contamination"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Central_Hack-PlastiSure"
	}
}